<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.tresettes</groupId>
  <artifactId>tresette</artifactId>
  <version>1.0.0</version>
  <name>TreSette</name>
  <description>Gioco TreSette (Swing) - build Maven</description>

  <properties>
    <maven.compiler.release>17</maven.compiler.release>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <!-- Layout standard Maven: src/main/java e src/main/resources -->
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <!-- Manteniamo la sottocartella "resources" per compatibilità con i path del codice -->
        <targetPath>.</targetPath>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.11.0</version>
        <configuration>
          <release>${maven.compiler.release}</release>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>false</addClasspath>
              <mainClass>main.JTresette</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <mainClass>main.JTresette</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- Nessuna dipendenza esterna: usa solo Java SE (Swing/AWT) -->
  <dependencies>
  </dependencies>
</project>
